opam-version: "2.0"
compiler: ["ocaml.5.1.1"]
roots: [
  "hardcaml.v0.17~preview.129.11+135"
  "hardcaml_waveterm.v0.17~preview.129.11+135"
  "merlin.4.13.1-501"
  "ocaml.5.1.1"
  "ocaml-lsp-server.1.17.0"
  "ocamlformat.0.26.1"
  "ppx_deriving.5.2.1"
  "ppx_hardcaml.v0.17~preview.129.11+135"
  "utop.2.14.0"
]
installed: [
  "astring.0.8.5"
  "async.v0.17~preview.129.11+135"
  "async_kernel.v0.17~preview.129.11+135"
  "async_log.v0.17~preview.129.11+135"
  "async_rpc_kernel.v0.17~preview.129.11+135"
  "async_unix.v0.17~preview.129.11+135"
  "base.v0.17~preview.129.11+135"
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "base_bigstring.v0.17~preview.129.11+135"
  "base_quickcheck.v0.17~preview.129.11+135"
  "bigarray-compat.1.1.0"
  "bin_prot.v0.17~preview.129.11+135"
  "camlp-streams.5.0.1"
  "chrome-trace.3.14.0"
  "cmdliner.1.2.0"
  "conf-gmp.4"
  "conf-gmp-powm-sec.3"
  "conf-pkg-config.3"
  "conf-zlib.1"
  "core.v0.17~preview.129.11+135"
  "core_kernel.v0.17~preview.129.11+135"
  "core_unix.v0.17~preview.129.11+135"
  "cppo.1.6.9"
  "cryptokit.1.16.1"
  "csexp.1.5.2"
  "cstruct.6.0.0"
  "dot-merlin-reader.4.9"
  "dune.3.14.0"
  "dune-build-info.3.14.0"
  "dune-configurator.3.14.0"
  "dune-rpc.3.14.0"
  "dyn.3.14.0"
  "either.1.0.0"
  "expect_test_helpers_core.v0.17~preview.129.11+135"
  "fiber.3.7.0"
  "fieldslib.v0.17~preview.129.11+135"
  "fix.20230505"
  "fpath.0.7.3"
  "hardcaml.v0.17~preview.129.11+135"
  "hardcaml_waveterm.v0.17~preview.129.11+135"
  "int_repr.v0.17~preview.129.11+135"
  "jane-street-headers.v0.17~preview.129.11+135"
  "jst-config.v0.17~preview.129.11+135"
  "lambda-term.3.3.2"
  "logs.0.7.0"
  "lwt.5.7.0"
  "lwt_react.1.2.0"
  "menhir.20231231"
  "menhirCST.20231231"
  "menhirLib.20231231"
  "menhirSdk.20231231"
  "merlin.4.13.1-501"
  "merlin-lib.4.13.1-501"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "notty.0.2.3"
  "notty_async.v0.17~preview.129.11+135"
  "num.1.5"
  "ocaml.5.1.1"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.3"
  "ocaml-lsp-server.1.17.0"
  "ocaml-system.5.1.1"
  "ocaml-version.3.6.4"
  "ocaml_intrinsics_kernel.v0.17~preview.129.11+135"
  "ocamlbuild.0.14.3"
  "ocamlc-loc.3.14.0"
  "ocamlfind.1.9.6"
  "ocamlformat.0.26.1"
  "ocamlformat-lib.0.26.1"
  "ocamlformat-rpc-lib.0.26.1"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.2"
  "ordering.3.14.0"
  "parsexp.v0.17~preview.129.11+135"
  "pp.1.2.0"
  "ppx_assert.v0.17~preview.129.11+135"
  "ppx_base.v0.17~preview.129.11+135"
  "ppx_bench.v0.17~preview.129.11+135"
  "ppx_bin_prot.v0.17~preview.129.11+135"
  "ppx_cold.v0.17~preview.129.11+135"
  "ppx_compare.v0.17~preview.129.11+135"
  "ppx_custom_printf.v0.17~preview.129.11+135"
  "ppx_derivers.1.2.1"
  "ppx_deriving.5.2.1"
  "ppx_disable_unused_warnings.v0.17~preview.129.11+135"
  "ppx_enumerate.v0.17~preview.129.11+135"
  "ppx_expect.v0.17~preview.129.11+135"
  "ppx_fields_conv.v0.17~preview.129.11+135"
  "ppx_fixed_literal.v0.17~preview.129.11+135"
  "ppx_globalize.v0.17~preview.129.11+135"
  "ppx_hardcaml.v0.17~preview.129.11+135"
  "ppx_hash.v0.17~preview.129.11+135"
  "ppx_here.v0.17~preview.129.11+135"
  "ppx_ignore_instrumentation.v0.17~preview.129.11+135"
  "ppx_inline_test.v0.17~preview.129.11+135"
  "ppx_jane.v0.17~preview.129.11+135"
  "ppx_let.v0.17~preview.129.11+135"
  "ppx_log.v0.17~preview.129.11+135"
  "ppx_module_timer.v0.17~preview.129.11+135"
  "ppx_optcomp.v0.17~preview.129.11+135"
  "ppx_optional.v0.17~preview.129.11+135"
  "ppx_pipebang.v0.17~preview.129.11+135"
  "ppx_sexp_conv.v0.17~preview.129.11+135"
  "ppx_sexp_message.v0.17~preview.129.11+135"
  "ppx_sexp_value.v0.17~preview.129.11+135"
  "ppx_stable.v0.17~preview.129.11+135"
  "ppx_stable_witness.v0.17~preview.129.11+135"
  "ppx_string.v0.17~preview.129.11+135"
  "ppx_tydi.v0.17~preview.129.11+135"
  "ppx_typerep_conv.v0.17~preview.129.11+135"
  "ppx_variants_conv.v0.17~preview.129.11+135"
  "ppx_yojson_conv_lib.v0.17~preview.129.11+135"
  "ppxlib.0.32.0"
  "ppxlib_jane.v0.17~preview.129.11+135"
  "protocol_version_header.v0.17~preview.129.11+135"
  "re.1.11.0"
  "react.1.2.2"
  "result.1.5"
  "seq.base"
  "sexp_pretty.v0.17~preview.129.11+135"
  "sexplib.v0.17~preview.129.11+135"
  "sexplib0.v0.17~preview.129.11+135"
  "spawn.v0.15.1"
  "splittable_random.v0.17~preview.129.11+135"
  "stdio.v0.17~preview.129.11+135"
  "stdlib-shims.0.3.0"
  "stdune.3.14.0"
  "textutils.v0.17~preview.129.11+135"
  "textutils_kernel.v0.17~preview.129.11+135"
  "time_now.v0.17~preview.129.11+135"
  "timezone.v0.17~preview.129.11+135"
  "topkg.1.0.7"
  "trie.1.0.0"
  "typerep.v0.17~preview.129.11+135"
  "uchar.0.0.2"
  "uopt.v0.17~preview.129.11+135"
  "utop.2.14.0"
  "uucp.15.1.0"
  "uuseg.15.1.0"
  "uutf.1.0.3"
  "variantslib.v0.17~preview.129.11+135"
  "xdg.3.14.0"
  "yojson.2.1.2"
  "zarith.1.13"
  "zed.3.2.3"
]
